# Application
PORT=8080
NODE_ENV=development

# Argon2
ARGON2_MEMORY_COST=2048
ARGON2_TIME_COST=10
ARGON2_PARALLELISM=1

# Rate Limiter Configuration
HASH_RATE_LIMIT_POINTS=10
HASH_RATE_LIMIT_DURATION=60
HASH_RATE_LIMIT_BLOCK_DURATION=300
VERIFY_RATE_LIMIT_POINTS=20
VERIFY_RATE_LIMIT_DURATION=60
VERIFY_RATE_LIMIT_BLOCK_DURATION=300

# Cerbos
CERBOS_HOST=cerbos
CERBOS_PORT=3592
CERBOS_TLS=false
CERBOS_PLAYGROUND_INSTANCE=
CERBOS_ADMIN_USERNAME=cerbos
CERBOS_ADMIN_PASSWORD=JDJ5JDEwJE5HYnk4cTY3VTE1bFV1NlR2bmp3ME9QOXdXQXFROGtBb2lWREdEY2xXbzR6WnoxYWtSNWNDCgo=

# Database
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=kleanwave
DB_SYNCHRONIZE=true
DB_LOGGING=false
DB_TYPE=postgres
DB_POOL_MAX=20
DB_POOL_MIN=5
DB_POOL_IDLE_TIMEOUT=30000
DB_POOL_ACQUIRE_TIMEOUT=60000
DB_POOL_REAP_INTERVAL=1000
DB_POOL_CREATE_TIMEOUT=30000
DB_POOL_CREATE_RETRY_INTERVAL=200
DB_RETRY_ATTEMPTS=5
DB_RETRY_DELAY=3000

# Sandbox Database
SANDBOX_DB_HOST=localhost
SANDBOX_DB_PORT=5432
SANDBOX_DB_USER=postgres
SANDBOX_DB_PASSWORD=postgres
SANDBOX_DB_NAME=sandboxdb

# Test Database
TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_USER=postgres
TEST_DB_PASSWORD=postgres
TEST_DB_NAME=testdb

# Logger
LOG_LEVEL=debug

# AfricasTalking
AT_API_KEY=africastalking
AT_USERNAME=sandbox

# JWT
JWT_SECRET=jwt_secret
JWT_EXPIRATION=1d
JWT_REFRESH_SECRET=jwt_secret
JWT_REFRESH_EXPIRATION=7d

# Mail
SES_FROM_EMAIL=john.doe@example.com

# Url
URL=http://localhost:3000

# AWS
AWS_REGION=aws_region
AWS_ACCESS_KEY=aws_access_key
AWS_SECRET_KEY=aws_secret_key
AWS_S3_BUCKET_NAME=aws_bucket

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis

# Elasticsearch
ES_PASSWORD=es_password
ES_URL=http://elasticsearch:9200

# AuditTrail
AUDIT_TRAIL_INDEX=audit-trail
AUDIT_TRAIL_RETENTION_DAYS=90
